TB_SETUP=basic
TB_QUEUE_TYPE=kafka

# redis or redis-cluster
CACHE=redis

DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-pe-js-executor
TB_NODE_DOCKER_NAME=tb-pe-node
WEB_UI_DOCKER_NAME=tb-pe-web-ui
MQTT_TRANSPORT_DOCKER_NAME=tb-pe-mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=tb-pe-http-transport
COAP_TRANSPORT_DOCKER_NAME=tb-pe-coap-transport
LWM2M_TRANSPORT_DOCKER_NAME=tb-pe-lwm2m-transport
SNMP_TRANSPORT_DOCKER_NAME=tb-pe-snmp-transport
TB_VC_EXECUTOR_DOCKER_NAME=tb-pe-vc-executor
WEB_REPORT_DOCKER_NAME=tb-pe-web-report

TB_VERSION=3.3.4.1PE

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=true
